<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Proverbes et Mots</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h2>PROVERBES</h2>
    <p>Click on the button to open the dropdown menu.</p>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Dropdown</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#index.html">Proverbes(maahmaahyo)</a>
        <a href="page/Conte.html">Conte</a>
        <a href="page/Histoires.html">Histoires</a>
        <a href="page/Contact.html">Contact</a>
      </div>
    </div>
    <script src="JS/script.js"></script>
  </body>
</html>
